# numbfish-authorization

./: .gitignore  README.md  mvnw  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/jinelei/auth/dto/user/: UserCreateRequest.java
auth-api/src/main/java/com/jinelei/iotgenius/auth/api/client/: ClientApi.java
auth-api/src/main/java/com/jinelei/iotgenius/auth/api/permission/: PermissionApi.java  PermissionService.java
auth-api/src/main/java/com/jinelei/iotgenius/auth/api/role/: RoleApi.java
auth-api/src/main/java/com/jinelei/iotgenius/auth/api/user/: UserApi.java
auth-api/src/main/java/com/jinelei/iotgenius/auth/authentication/: ClientAuthenticationFilter.java  ClientAuthenticationProvider.java  ClientAuthenticationToken.java  ClientDetailService.java
auth-api/src/main/java/com/jinelei/iotgenius/auth/dto/client/: ClientCreateRequest.java  ClientDeleteRequest.java  ClientQueryRequest.java  ClientResponse.java  ClientUpdateRequest.java
auth-api/src/main/java/com/jinelei/iotgenius/auth/dto/permission/: PermissionCreateRequest.java  PermissionDeleteRequest.java  PermissionQueryRequest.java  (+3 more)
auth-api/src/main/java/com/jinelei/iotgenius/auth/enumeration/: AuthorizeType.java  PermissionType.java  RolePermissionType.java  RoleType.java  TreeBuildMode.java
auth-api/src/main/java/com/jinelei/iotgenius/auth/enums/: PermissionType.java  RolePermissionType.java  RoleType.java
auth-api/src/main/java/com/jinelei/iotgenius/auth/filter/: AuthorizeFilter.java  LoginUserFilter.java  RepeatRequestFilter.java
auth-api/src/main/java/com/jinelei/iotgenius/auth/helper/: AuthorizationHelper.java  ServletHelper.java  SignatureHelper.java
auth-api/src/main/java/com/jinelei/iotgenius/auth/permission/: PermissionDeclaration.java
auth-api/src/main/java/com/jinelei/iotgenius/auth/property/: AdminProperty.java  AuthAdminProperty.java  AuthApiProperty.java  AuthHeaderProperty.java  AuthIgnoreProperty.java  AuthLoginProperty.java  AuthLogoutProperty.java  AuthorizationProperty.java  ContextProperty.java  HeaderProperty.java  IgnoreProperty.java  LoginProperty.java  LogoutProperty.java  PlaceholderProperty.java
auth-api/src/main/java/com/jinelei/numbfish/auth/api/: ClientApi.java  PermissionApi.java  RoleApi.java  UserApi.java
auth-api/src/main/java/com/jinelei/numbfish/auth/configuration/: CoreSecurityAutoConfiguration.java  CoreSecurityConfiguration.java  FeignAuthorizationConfiguration.java  SecurityAutoConfiguration.java
auth-api/src/main/java/com/jinelei/numbfish/auth/dto/: ClientCreateRequest.java  ClientDeleteRequest.java  ClientQueryRequest.java  ClientResponse.java  ClientUpdateRequest.java  PermissionCreateRequest.java  PermissionDeleteRequest.java  PermissionQueryRequest.java  PermissionResponse.java  PermissionUpdateRequest.java  RoleCreateRequest.java  RoleDeleteRequest.java  RoleQueryRequest.java  RoleResponse.java  RoleUpdateRequest.java  UserCreateRequest.java  UserDeleteRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserQueryRequest.java  UserResponse.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
auth-api/src/main/java/com/jinelei/numbfish/auth/enumeration/: AuthorizeType.java  PermissionType.java  RolePermissionType.java  RoleType.java  TreeBuildMode.java
auth-api/src/main/java/com/jinelei/numbfish/auth/helper/: AuthorizationHelper.java  ServletHelper.java  SignatureHelper.java
auth-api/src/main/java/com/jinelei/numbfish/auth/property/: AdminProperty.java  AuthorizationProperty.java  ClientProperty.java  ContextProperty.java  IgnoreProperty.java  LoginProperty.java  LogoutProperty.java  PlaceholderProperty.java
auth-client/: Dockerfile  README.md  pom.xml
auth-client/src/main/java/com/jinelei/: Main.java
auth-client/src/main/java/com/jinelei/iotgenius/auth/client/: IotgeniusAuthApplication.java
auth-client/src/main/java/com/jinelei/numbfish/auth/: NumbfishAuthApplication.java  NumbfishAuthClientApplication.java
auth-client/src/main/java/com/jinelei/numbfish/auth/client/: NumbfishAuthApplication.java  NumbfishAuthClientApplication.java
auth-client/src/main/java/com/jinelei/numbfish/auth/configuration/: GlobalExceptionHandler.java  JacksonConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
auth-client/src/main/java/com/jinelei/numbfish/auth/controller/: ClientController.java  PermissionController.java  RoleController.java  SetupController.java  UserController.java
auth-client/src/main/java/com/jinelei/numbfish/auth/convertor/: ClientConvertor.java  PermissionConvertor.java  RoleConvertor.java  UserConvertor.java
auth-client/src/main/java/com/jinelei/numbfish/auth/dto/: SetupRequest.java
auth-client/src/main/java/com/jinelei/numbfish/auth/entity/: ClientEntity.java  ClientPermissionEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
auth-client/src/main/java/com/jinelei/numbfish/auth/mapper/: AuthMetaObjectHandler.java  ClientMapper.java  ClientPermissionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
auth-client/src/main/java/com/jinelei/numbfish/auth/service/: ClientPermissionService.java  ClientService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SetupService.java  UserRoleService.java  UserService.java
auth-client/src/main/resources/: application.yml
auth-client/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
auth-client/src/main/resources/sql/: client.sql  client_permission.sql  ddl.sql  permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
auth-client/src/main/resources/sql/ddl/: 1_permission.sql  2_role.sql  3_user.sql  4_client.sql  5_role_permission.sql  6_user_role.sql  7_client_permission.sql
auth-provider/: pom.xml
auth-provider/src/main/java/com/jinelei/iotgenius/auth/provider/: IotgeniusAuthApplication.java
auth-provider/src/main/resources/: application.yml
auth-provider/src/main/resources/sql/: permission.sql
(+351 files in other folders)
